<html>

<head>
    <script src="assets/src/js/bind-polyfill.js"></script>
    <script src="assets/src/js/smooth-scroll.js"></script>

    A new test page
    <script>
        smoothScroll.init();
    </script>
</head>
<body>

This is the body

<form action="register.php" method="post">

    Name: <input type="text" name="name"></input>
    Age: <input type="number" name="age"></input>

    <input type="submit">
</form>


<a data-scroll href="#bottom" id="top" >Go to bottom</a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<a data-scroll href="#top" id="bottom"> Go to top</a>
</body>

</html>